# web-service

./: README.md  pom.xml
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/dbService/: DBException.java  DBService.java
src/main/java/dbService/dao/: UsersDAO.java
src/main/java/dbService/dataSets/: UserDataSet.java  UserDataSet_.java
src/main/java/main/: Main.java
src/main/java/servlets/: MirrorRequestServlet.java  SignInServlet.java  SignUpServlet.java  SingInServlet.java
